<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClosedCollectionViewCell" id="gTV-IL-0wX" customClass="ClosedCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="508" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-ZN-Ggq">
                        <rect key="frame" x="16" y="8" width="476" height="106"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <state key="normal" title="Close Issue">
                            <color key="titleColor" systemColor="systemRedColor"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="closeButtonTouched:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OcG-SL-XBy"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7BC-ZN-Ggq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="3Np-G1-arF"/>
                <constraint firstAttribute="bottom" secondItem="7BC-ZN-Ggq" secondAttribute="bottom" constant="8" id="HxG-aw-FeQ"/>
                <constraint firstItem="7BC-ZN-Ggq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="UbL-nt-ioJ"/>
                <constraint firstAttribute="trailing" secondItem="7BC-ZN-Ggq" secondAttribute="trailing" constant="16" id="ZHa-cf-dqK"/>
            </constraints>
            <size key="customSize" width="508" height="122"/>
            <connections>
                <outlet property="closeButton" destination="7BC-ZN-Ggq" id="PZK-fa-Gnh"/>
            </connections>
            <point key="canvasLocation" x="469.56521739130437" y="140.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
