<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IssueListViewController" customModule="IssueTracker" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueListCollectionViewCell" id="gTV-IL-0wX" customClass="IssueListCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-ba-uik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-0T-gIa">
                                <rect key="frame" x="8" y="8" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="HKU-PW-hnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MileStoneTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-od-0dS" customClass="BadgeLabel" customModule="IssueTracker" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="8" width="85.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="7r8-mC-u15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IssueContent  with 2 Lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-yR-4Y4">
                                <rect key="frame" x="8" y="37" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="4Cg-ft-MXZ"/>
                            <constraint firstItem="mUw-0T-gIa" firstAttribute="leading" secondItem="d3C-ba-uik" secondAttribute="leading" constant="8" id="6EV-BN-Y7A"/>
                            <constraint firstAttribute="trailing" secondItem="A3h-od-0dS" secondAttribute="trailing" constant="8" id="9Hq-4z-M2A"/>
                            <constraint firstItem="A3h-od-0dS" firstAttribute="top" secondItem="d3C-ba-uik" secondAttribute="top" constant="8" id="IUg-x6-h4Q"/>
                            <constraint firstItem="mUw-0T-gIa" firstAttribute="top" secondItem="d3C-ba-uik" secondAttribute="top" constant="8" id="Ikk-cl-0Fa"/>
                            <constraint firstItem="A3h-od-0dS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mUw-0T-gIa" secondAttribute="trailing" constant="15" id="Xhx-mq-AMh"/>
                            <constraint firstAttribute="width" constant="375" id="eVv-EF-9HS"/>
                            <constraint firstItem="RUg-yR-4Y4" firstAttribute="top" secondItem="mUw-0T-gIa" secondAttribute="bottom" constant="8" id="jVm-AN-e8j"/>
                            <constraint firstItem="RUg-yR-4Y4" firstAttribute="leading" secondItem="mUw-0T-gIa" secondAttribute="leading" id="moW-0G-gKZ"/>
                            <constraint firstAttribute="trailing" secondItem="RUg-yR-4Y4" secondAttribute="trailing" constant="8" id="rv9-E0-FCZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="d3C-ba-uik" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EHw-UF-nmK"/>
                <constraint firstAttribute="trailing" secondItem="d3C-ba-uik" secondAttribute="trailing" id="RDw-za-ejc"/>
                <constraint firstAttribute="bottom" secondItem="d3C-ba-uik" secondAttribute="bottom" id="RXl-PA-P1z"/>
                <constraint firstItem="d3C-ba-uik" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qTa-PN-LnN"/>
            </constraints>
            <size key="customSize" width="375" height="110"/>
            <connections>
                <outlet property="containerViewHeightConstraint" destination="4Cg-ft-MXZ" id="5Bt-py-3mi"/>
                <outlet property="containerViewWidthConstraint" destination="eVv-EF-9HS" id="T8B-gf-ZCV"/>
                <outlet property="contentLabel" destination="RUg-yR-4Y4" id="5xZ-cJ-TB7"/>
                <outlet property="milestoneLabel" destination="A3h-od-0dS" id="uUh-hU-tD4"/>
                <outlet property="titleLabel" destination="mUw-0T-gIa" id="Tw8-92-59U"/>
            </connections>
            <point key="canvasLocation" x="219.56521739130437" y="71.651785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
