<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentCell" customModule="IssueTracker" customModuleProvider="target">
            <connections>
                <outlet property="authorImageView" destination="b3t-xs-0DK" id="0ic-8x-ak7"/>
                <outlet property="authorLabel" destination="Ndd-e8-YQC" id="ctz-dn-4Qa"/>
                <outlet property="commentLabel" destination="WcN-1q-Hna" id="DdE-C6-3Sw"/>
                <outlet property="commentLabelHeightConstraint" destination="wWH-Xv-KW9" id="9HY-LE-fHA"/>
                <outlet property="containerViewWidthConstraint" destination="XLM-wD-FDK" id="RNF-Bw-GhP"/>
                <outlet property="dateLabel" destination="gzu-aJ-9kP" id="WxL-uM-hEy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCell" id="gTV-IL-0wX" customClass="CommentCell" customModule="IssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="486" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="486" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-uD-owN">
                        <rect key="frame" x="0.0" y="0.0" width="486" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-xs-0DK">
                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uhc-0K-vo4"/>
                                    <constraint firstAttribute="width" constant="60" id="qTE-BY-eSe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommentAuthor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-e8-YQC">
                                <rect key="frame" x="84" y="16" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-dN-tVx">
                                <rect key="frame" x="448" y="16" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZiY-9N-JgG"/>
                                    <constraint firstAttribute="width" constant="22" id="yDP-Ul-5jW"/>
                                </constraints>
                                <state key="normal" title="Button" image="ellipsis" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 minuate ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzu-aJ-9kP">
                                <rect key="frame" x="84" y="45" width="97" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="Nnq-Gh-E0M"/>
                            <constraint firstItem="Ndd-e8-YQC" firstAttribute="leading" secondItem="b3t-xs-0DK" secondAttribute="trailing" constant="8" id="Pr7-SL-vzc"/>
                            <constraint firstItem="gzu-aJ-9kP" firstAttribute="top" secondItem="Ndd-e8-YQC" secondAttribute="bottom" constant="8" id="Ssx-rn-Awh"/>
                            <constraint firstItem="b3t-xs-0DK" firstAttribute="top" secondItem="lr9-uD-owN" secondAttribute="top" constant="16" id="Td7-Ir-cn5"/>
                            <constraint firstAttribute="width" constant="486" id="XLM-wD-FDK"/>
                            <constraint firstItem="xgX-dN-tVx" firstAttribute="top" secondItem="lr9-uD-owN" secondAttribute="top" constant="16" id="YTo-xJ-jUv"/>
                            <constraint firstItem="Ndd-e8-YQC" firstAttribute="top" secondItem="b3t-xs-0DK" secondAttribute="top" id="eLL-Xu-bYr"/>
                            <constraint firstItem="gzu-aJ-9kP" firstAttribute="leading" secondItem="Ndd-e8-YQC" secondAttribute="leading" id="ipn-9f-slr"/>
                            <constraint firstItem="b3t-xs-0DK" firstAttribute="leading" secondItem="lr9-uD-owN" secondAttribute="leading" constant="16" id="izl-ZD-y9K"/>
                            <constraint firstAttribute="trailing" secondItem="xgX-dN-tVx" secondAttribute="trailing" constant="16" id="nSY-Wu-TEL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-pM-59M">
                        <rect key="frame" x="0.0" y="92" width="486" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-1q-Hna">
                                <rect key="frame" x="16" y="8" width="454" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="wWH-Xv-KW9"/>
                                </constraints>
                                <string key="text">Comment Body sdajdklsajdlkjklfdjlkfdjsdflkjglkjgflkgfjklgfsdjgfdkljdgfklgjfdsklgjgksjgslkjgkdsadadsadsadsajdkjdalkjsdadsadas Comment Body sdajdklsajdlkjklfdjlkfdjsdflkjglkjgflkgfjklgfsdjgfdkljdgfklgjfdsklgjgksjgslkjgkdsadadsadsadsajdkjdalkjsdadsadas</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WcN-1q-Hna" secondAttribute="trailing" constant="16" id="6OW-P7-CMQ"/>
                            <constraint firstAttribute="bottom" secondItem="WcN-1q-Hna" secondAttribute="bottom" constant="8" id="8CY-Np-gu0"/>
                            <constraint firstItem="WcN-1q-Hna" firstAttribute="leading" secondItem="DEN-pM-59M" secondAttribute="leading" constant="16" id="J8J-wd-h7l"/>
                            <constraint firstItem="WcN-1q-Hna" firstAttribute="top" secondItem="DEN-pM-59M" secondAttribute="top" constant="8" id="hd2-Pg-2o1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lr9-uD-owN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ny8-eq-NuR"/>
                <constraint firstItem="DEN-pM-59M" firstAttribute="width" secondItem="lr9-uD-owN" secondAttribute="width" id="epf-Yf-UfV"/>
                <constraint firstItem="lr9-uD-owN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gwG-Fj-Fxt"/>
                <constraint firstItem="DEN-pM-59M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lf0-JJ-r3P"/>
                <constraint firstItem="DEN-pM-59M" firstAttribute="top" secondItem="lr9-uD-owN" secondAttribute="bottom" id="nKB-3L-ncZ"/>
            </constraints>
            <size key="customSize" width="486" height="198"/>
            <point key="canvasLocation" x="453.62318840579712" y="123.21428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
